
1433S
1C16
7B2
A0AV88
A0AVP6
A0FIK8
A0MSS3
A0N0X8
A0PFK1
A0PJ85
A1A413
A1A414
A1A415
A1A416
A1A417
A1A418
A1A419
A1A424
A1A425
A1A426
A1A427
A1A435
A1AG1
A1AG2
A1AT
A1BG
A1EGU3
A1L4E0
A1YZK4
A1YZL2
A1YZL5
A2A2E7
A2A2F4
A2A2L3
A2A3F9
A2A3U5
A2AB93
A2ABE9
A2AH64
A2AH65
A2AH66
A2AP
A2BDE7
A2GL
A2I2P1
A2M
A2MG
A2ML1
A2NWW2
A2NWW3
A2NWW6
A2NWW8
A2NWX0
A2NWX1
A2NWX2
A2NZM1
A2T3X2
A2V663
A3F6J8
A3F6J9
A3KFI1
A3KQT1
A4
A4D0S9
A4D0W7
A4D0W8
A4D0Y8
A4D115
A4D149
A4D152
A4D158
A4D178
A4D1D1
A4D1I4
A4D1M2
A4D1P4
A4D1R9
A4D1S1
A4D1U5
A4D1U7
A4D209
A4D2D2
A4D2P9
A4IF52
A4QPG6
A4VAS2
A4ZHZ9
A5HM74
A5JQJ8
A5PHJ8
A5PKT5
A5PKZ7
A5PL05
A5PLL2
A6H8K5
A6H8V1
A6MIV6
A6MIV7
A6NCQ5
A6NCQ8
A6NCR4
A6NE09
A6NEF1
A6NFB4
A6NFS0
A6NGH2
A6NHA5
A6NI33
A6NI74
A6NIT4
A6NL20
A6NLM8
A6NME1
A6NNM2
A6PVJ3
A6PVT7
A6PVT8
A6QRH7
A6XGL2
A6XMH3
A6XMH4
A6XMH5
A6XND9
A6XNE1
A7J1Q3
A7J1Q4
A7J389
A7L3A3
A7U418
A7Y161
A7Y8S3
A8DN24
A8E057
A8HT68
A8K0B3
A8K0D0
A8K0G1
A8K0P9
A8K176
A8K2C1
A8K2L2
A8K337
A8K3N6
A8K413
A8K415
A8K4N3
A8K4R1
A8K5E5
A8K5M7
A8K5Z0
A8K668
A8K6A8
A8K6C2
A8K6C9
A8K6J7
A8K7B1
A8K7E4
A8K8N4
A8K8W4
A8K920
A8K9M4
A8KA85
A8KAG5
A8KAL5
A8MQ07
A8MTS3
A8MTT3
A8MUH5
A8MWC2
A8MWH4
A8MXN1
A8MYZ9
A8QK79
A8W4W5
A8YPG3
A8YPS3
A8YQE4
A9P3T0
A9P3T1
A9P3T2
A9P3T3
A9P3T6
A9QKR9
A9YWT7
AACT
AAK1
AAPK1
AAPK2
AATK
AB17A
AB17B
AB17C
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABH15
ABHD15
ABHGB
ABI3BP
ABL1
ABL2
AC005370.1
AC005625.1
AC005863.1
AC005863.2
AC006037.2
AC006322.1
AC007312.3
AC009276.4
AC011465.1
AC011523.2
AC012119.1
AC025284.1
AC055723.1
AC068058.1
AC079298.1
AC079799.2
AC079987.2
AC090644.1
AC090960.1
AC091770.3
AC092377.1
AC092463.1
AC093874.1
AC093911.1
AC096509.1
AC109496.1
AC112518.3
AC112715.2
AC118278.1
AC133106.2
AC187652.1
ACAN
ACES
ACK1
ACKR1
ACKR2
ACKR3
ACKR4
ACPL2
ACPP
ACR
ACRBP
ACTL10
ACTR6
ACV1B
ACV1C
ACVL1
ACVR1
ACVR1B
ACVR1C
ACVR2
ACVR2A
ACVR2B
ACVRL1
ADA
ADA12
ADA23
ADA28
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL4
ADAMTSL5
ADCK1
ADCK2
ADCK3
ADCK4
ADCK5
ADCL2
ADCYAP1
ADCYAP1R1
ADEC1
ADIPO
ADIPOQ
ADK
ADM
ADM2
ADM5
ADML
ADORA1
ADORA2A
ADORA2B
ADORA3
ADPGK
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK1
ADRBK2
AFAM
AFM
AFP
AGGF1
AGK
AGKP1
AGR2
AGR3
AGRP
AGT
AGTR1
AGTR2
AGTRAP
AHSG
AIM1
AIM1L
AIMP1
AK1
AK1BA
AK2
AK2P2
AK3
AK3P2
AK3P3
AK3P4
AK3P5
AK4
AK4P1
AK4P2
AK4P3
AK4P4
AK4P5
AK4P6
AK5
AK7
AK8
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP14
AKAP17A
AKAP17BP
AKAP2
AKAP3
AKAP4
AKAP5
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKT1
AKT2
AKT3
AL035250.1
AL049798.1
AL096864.1
AL139239.1
AL353141.1
AL359253.1
AL359836.1
AL390240.1
AL591042.1
AL592294.1
ALB
ALBU
ALDH18A1
ALG10B
ALK
ALOXE3
ALPK1
ALPK2
ALPK3
ALR
ALS
AMBN
AMBP
AMD
AMELX
AMELY
AMH
AMHR2
AMPB
AMTN
AMY1
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
AMYP
ANF
ANFB
ANFC
ANG
ANGEL1
ANGI
ANGL1
ANGL2
ANGL3
ANGL4
ANGL5
ANGL6
ANGL7
ANGP1
ANGP2
ANGP4
ANGPT1
ANGPT2
ANGPT4
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL7
ANGT
ANKH
ANKK1
ANKRD30B
ANKRD31
ANKRD36B
ANO3
ANO7
ANPRA
ANPRB
ANR33
ANRE
ANT3
ANTR2
ANXA2
AOAH
AOC1
AP001471.1
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4M1
AP4S1
APBA1
APBA2
APBA3
APCS
APEL
APLN
APLNR
APLP1
APOA1
APOA1BP
APOA2
APOA4
APOA5
APOB
APOC1
APOC2
APOC3
APOC4
APOD
APOE
APOF
APOH
APOL1
APOL3
APOL4
APOL6
APOM
APOO
APOOL
AQP1
AQP10
AQP11
AQP12A/AQP12B
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP8
AQP9
ARAF
ARBK1
ARBK2
AREG
AREGB
ARF6
ARFGAP1
ARFGAP3
ARHGAP33
ARL10
ARL13B
ARL5B
ARL6
ARMC2
ARMC4
ARPC1A
ARPP19
ARSF
ARSI
ARSJ
ARSK
ART5
ARTN
ASAH2
ASB11
ASB5
ASGR1
ASIP
ASM3A
ASM3B
ASNA1
ASPN
ASXL2
ATAD5
ATG16L2
ATL1
ATL2
ATL3
ATL4
ATL5
ATM
ATOX1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP4A
ATP4B
ATP5A1
ATP5B
ATP5BP1
ATP5C1
ATP5C1P1
ATP5D
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5S
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1G1
ATP6V1G2
ATP6V1G3
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8A2P1
ATP8A2P2
ATP8A2P3
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPA
ATR
ATRIP
ATRN
ATS1
ATS10
ATS12
ATS13
ATS14
ATS15
ATS16
ATS17
ATS18
ATS19
ATS2
ATS20
ATS3
ATS4
ATS5
ATS6
ATS7
ATS8
ATS9
AUGN
AUNIP
AURKA
AURKAIP1
AURKAPS1
AURKB
AURKC
AVP
AVPR1A
AVPR1B
AVPR2
AVR2A
AVR2B
AXA2L
AXDND1
AXL
AZGP1
B0AZV2
B0B1U2
B0BCY7
B0BCY8
B0BCY9
B0BCZ0
B0BCZ1
B0BCZ2
B0BCZ3
B0BCZ4
B0BCZ5
B0BCZ6
B0BCZ7
B0QY04
B0QY07
B0QYB2
B0QYZ8
B0QYZ9
B0QZ00
B0QZ01
B0QZ02
B0R1G0
B0YIW1
B0YIW9
B0ZBE8
B1A4G6
B1A4G7
B1A4G9
B1A4H2
B1A4H9
B1AHH1
B1AJR6
B1AJZ6
B1ALI9
B1AMV8
B1AQ20
B1B1J6
B1N7F7
B1N8M8
B1PM99
B2BHH4
B2C6G4
B2KJ49
B2KKV4
B2L5V2
B2MG
B2MUX6
B2R4E8
B2R4J7
B2R6A7
B2R6S5
B2R731
B2R7B1
B2R7G6
B2R7K8
B2R7Y0
B2R8C7
B2R8K9
B2R8Y2
B2R8Z5
B2R969
B2RA69
B2RAB7
B2RAK2
B2RAS2
B2RAZ3
B2RBE0
B2RBJ0
B2RBX9
B2RBY1
B2RCS8
B2RCX4
B2RD07
B2RD09
B2RDT5
B2RE59
B2RTU8
B2RU28
B2RU30
B2ZAH1
B2ZDQ2
B3CL46
B3CL47
B3KM69
B3KM92
B3KMD0
B3KMU4
B3KMX8
B3KN05
B3KN09
B3KN15
B3KN41
B3KNC6
B3KNG5
B3KNG9
B3KNT7
B3KPV0
B3KPV4
B3KQ18
B3KQ40
B3KQE3
B3KQF4
B3KQM0
B3KQT8
B3KQW0
B3KQW5
B3KQX9
B3KR41
B3KRB9
B3KRF8
B3KRI0
B3KRJ2
B3KRL0
B3KRV7
B3KRW9
B3KRX0
B3KSC3
B3KSD3
B3KSI8
B3KSL3
B3KSQ2
B3KT84
B3KT88
B3KTQ4
B3KU49
B3KUD9
B3KUE8
B3KUH9
B3KUM0
B3KUS5
B3KV04
B3KV15
B3KV54
B3KV66
B3KVG8
B3KVK7
B3KVL3
B3KVL8
B3KVU4
B3KVW3
B3KWQ3
B3KX34
B3KXG9
B3KXI5
B3KXQ8
B3KXZ1
B3KXZ3
B3KY51
B3KY67
B3VRB5
B3VRD0
B3VRE5
B3VRK0
B3VRL5
B3VRQ5
B3VRR0
B3VRR5
B3VRS0
B3VRS5
B3VRV0
B3W6G7
B4DDC1
B4DDH0
B4DDL4
B4DDL6
B4DDS0
B4DDW1
B4DDY8
B4DDZ3
B4DE01
B4DE37
B4DEF8
B4DES1
B4DES2
B4DEW2
B4DF79
B4DFB8
B4DFP9
B4DFT2
B4DFU9
B4DFW3
B4DFW6
B4DGK8
B4DGX5
B4DHC0
B4DHE3
B4DHK7
B4DHM1
B4DHM7
B4DHR6
B4DHT8
B4DI08
B4DI63
B4DIC6
B4DIE0
B4DIE2
B4DIE4
B4DIW8
B4DIX8
B4DIY1
B4DJ19
B4DJ23
B4DJ32
B4DJ39
B4DJ92
B4DJ99
B4DJF4
B4DJH4
B4DJH6
B4DJQ6
B4DJS7
B4DJW3
B4DJY7
B4DKA2
B4DKB2
B4DKF1
B4DKI9
B4DKK0
B4DKM4
B4DL35
B4DL70
B4DLD5
B4DLE7
B4DLI0
B4DLN7
B4DLR2
B4DLS1
B4DLW3
B4DLW7
B4DM53
B4DMH8
B4DMJ2
B4DMM7
B4DMP7
B4DMS9
B4DMZ6
B4DN36
B4DNL8
B4DNS9
B4DNW2
B4DP49
B4DP80
B4DPH9
B4DPQ1
B4DPQ3
B4DPR8
B4DPV5
B4DPY6
B4DQ15
B4DQ67
B4DQH2
B4DQQ7
B4DQS2
B4DQW6
B4DR67
B4DR71
B4DR72
B4DRG4
B4DRH1
B4DRM1
B4DRU7
B4DRZ3
B4DS54
B4DS62
B4DS86
B4DSB1
B4DSB2
B4DSF5
B4DSG3
B4DSP4
B4DT06
B4DT71
B4DT95
B4DTB7
B4DTC5
B4DTD0
B4DTF1
B4DTG5
B4DTI5
B4DTZ3
B4DU11
B4DU80
B4DUA6
B4DUV7
B4DVA8
B4DVH8
B4DVJ5
B4DVL2
B4DVV0
B4DVV1
B4DW53
B4DW69
B4DWI9
B4DWL4
B4DWM9
B4DWQ1
B4DX30
B4DXF4
B4DXL2
B4DXQ6
B4DXR7
B4DXZ3
B4DY16
B4DY64
B4DY76
B4DY96
B4DY98
B4DYA8
B4DYI3
B4DYI6
B4DYK1
B4DYM4
B4DYT3
B4DZ89
B4DZC4
B4DZC9
B4DZD6
B4DZE2
B4DZM0
B4DZV2
B4DZW0
B4E041
B4E073
B4E0B6
B4E0H0
B4E0W6
B4E0W8
B4E0X1
B4E0Y4
B4E1M2
B4E1Y5
B4E1Y6
B4E216
B4E226
B4E2L9
B4E2P5
B4E2R2
B4E2T3
B4E2W4
B4E2W8
B4E319
B4E344
B4E3A5
B4E3H4
B4E3H8
B4E3K7
B4E3P9
B4F4R6
B4GALNT4
B4GT1
B4XZE3
B5B9L6
B5BUQ5
B5KN93
B5MC20
B5MCC8
B5MCP1
B5MCV9
B5MD45
B5MD97
B5MDI9
B5MDQ0
B5MDQ4
B6D4Y1
B6D4Y2
B6D4Y3
B6D4Y5
B6D4Y6
B6D4Y7
B6D4Y8
B6RHJ7
B6ZCF5
B6ZCF7
B6ZCF8
B7WNH4
B7WNN4
B7WP89
B7Z1J3
B7Z1K8
B7Z1K9
B7Z1M5
B7Z1N7
B7Z1Q3
B7Z1W4
B7Z1Y5
B7Z219
B7Z222
B7Z2I9
B7Z2L0
B7Z2L4
B7Z391
B7Z3F9
B7Z3L9
B7Z3Q8
B7Z407
B7Z4G2
B7Z4K3
B7Z4T3
B7Z4Y0
B7Z507
B7Z535
B7Z541
B7Z5B4
B7Z5E4
B7Z5F7
B7Z5G4
B7Z5N7
B7Z5Z8
B7Z604
B7Z683
B7Z6C5
B7Z6E6
B7Z6L0
B7Z6U5
B7Z6V5
B7Z6W1
B7Z6Z2
B7Z710
B7Z731
B7Z753
B7Z7D8
B7Z7F5
B7Z7I9
B7Z829
B7Z885
B7Z8A8
B7Z8E9
B7Z8K0
B7Z8Q2
B7Z8T1
B7Z8U7
B7Z8Z2
B7Z900
B7Z923
B7Z927
B7Z987
B7Z9D4
B7Z9K5
B7ZA64
B7ZA71
B7ZAB3
B7ZBF8
B7ZBQ1
B7ZCA4
B7ZKN1
B7ZKN5
B7ZKQ2
B7ZKQ9
B7ZKW3
B7ZKW4
B7ZLH1
B7ZM54
B8A595
B8A597
B8A598
B8LFN9
B8Q0B7
B8Q179
B8Q189
B8XXQ5
B8XYC5
B8ZZ29
B8ZZ39
B8ZZB3
B9D1
B9EG80
B9EGC0
B9EGE2
B9EIP9
B9EIR0
B9EIR1
B9TWZ5
B9TWZ7
B9VJ73
B9VJ75
BAG6
BAGE1
BAGE